# springcloud

./: pom.xml
Common/: pom.xml
Common/src/main/java/com/common/: CommonApplication.java
Common/src/main/java/com/common/api/: ApiException.java  ApiRequest.java  Client.java  JsonRequest.java  JsonResponse.java  OperationResult.java  Page.java  PageQuery.java  ServiceContext.java  StateCode.java  StatusCodeConstants.java  WebResult.java
Common/src/main/java/com/common/api/utils/: CommonUtils.java  JacksonUtil.java  ModuleConstants.java  OpResultUtils.java  TaskTriggerDateUtil.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/server/: ServerApplication.java
EurekaServer/src/main/resources/: logback.xml
Portal/: pom.xml
Portal/src/main/java/com/web/controller/: LoginController.java  PortalController.java
Portal/src/main/java/com/web/security/: AESUtils.java  CurrentUserInterceptor.java  PasswordMatcher.java  ShiroSecurityRealm.java  User.java
Portal/src/main/java/com/web/service/: ApiService.java  ForwardService.java  UserLoginService.java  UserService.java
Portal/src/main/resources/: application.properties  ehcache.xml  logback.xml  read.md  shiro.xml  spring.xml
Portal/src/main/webapp/WEB-INF/: springmvc.xml  web.xml
Portal/src/main/webapp/assets/css/: bootstrap-showpwd.css  commonSupply.css  custom.css  dateManage.css  enterprise.css  groupConfigure.css  merits.css  order.css  orgination.css  rule.css  settlement.css  style.css  task.css
Portal/src/main/webapp/assets/css/ai-iconfont/: iconfont.css  iconfont.eot
Portal/src/main/webapp/assets/css/common/: attribute.css  cascader.css  common.css  recycle.css  resModelForm.css
Portal/src/main/webapp/assets/css/iconfont/: iconfont.css  iconfont.eot
Portal/src/main/webapp/assets/css/layoutit/: bootstrap-combined.min.css  custom.css  docs.min.css  editor.css  layoutit.css
Portal/src/main/webapp/assets/css/lib/: bootstrap-table.min.css  bootstrap.min.css  jquery.treegrid.min.css  mmc-chat.css  sidebar.css  themify-icons.css
Portal/src/main/webapp/assets/css/lib/barRating/: barRating.css
Portal/src/main/webapp/assets/css/lib/calendar/: fullcalendar.css
Portal/src/main/webapp/assets/css/lib/editable-form/: bootstrap-editable.css
Portal/src/main/webapp/assets/css/lib/jQueryUI/: jquery-ui.custom.min.css
Portal/src/main/webapp/assets/css/lib/jqGrid/: ui.jqgrid.css
Portal/src/main/webapp/assets/css/lib/rangSlider/: ion.rangeSlider.skinHTML5.css
Portal/src/main/webapp/assets/css/lib/toastr/: toastr.min.css
Portal/src/main/webapp/assets/css/personConfig/: agentClick.css  configPop.css  inWorkOrder.css  quickSearch.css  settings-new.css
Portal/src/main/webapp/assets/file/: template.xls
Portal/src/main/webapp/assets/images/: model.xlsx
Portal/src/main/webapp/assets/js/: apiConfig.js  bootstrap-show-password.js  commonModule.js  commonUtils.js  formValidate.js  itemsGroupForJq.js  itsmGroupPerson.js  itsmGroupSingle.js  login.js  main.js  requireConfig.js  swfuploadHandle.js  tableEditorRequire.js  toolUtil.js  uicomponent.js  uitoolUtil.js
Portal/src/main/webapp/assets/js/configurationView/: approvalManagement.js  dateManage.js  enterprise.js  groupConfigure.js  hrManagement.js  merits.js  meritsIndex.js  organization.js  rule.js  settlement.js  settlements.js  taskIndex.js  taskManagement.js  timeSettings.js  workCheck.js
Portal/src/main/webapp/assets/js/lib/: Jq-19.js  cavas.js  date-select.js  flashet.js  jquery.js  sidebar.js
Portal/src/main/webapp/assets/js/lib/FusionCharts/: FusionCharts.js  TaskHistoryViewer.swf  WorkflowEditor.swf
Portal/src/main/webapp/assets/js/lib/bootstrap/: bootstrap-modal.js  bootstrap-select-editor.js  bootstrap-select.js  bootstrap-treeview.js
Portal/src/main/webapp/assets/js/lib/bootstrap/Bootstrap-table/: bootstrap-editable.js  bootstrap-table-editable-new.js  bootstrap-table-fixed-columns.js  bootstrap-table-group.js  bootstrap-table-reorder-rows.js  bootstrap-table-zh-CN.js  bootstrap-table.js
Portal/src/main/webapp/assets/js/lib/bootstrap/Bootstrap-table/treegrid/: bootstrap-table-treegrid.js
Portal/src/main/webapp/assets/js/lib/bootstrap/bootstrap-datetimepicker/: bootstrap-datetimepicker.js
Portal/src/main/webapp/assets/js/lib/bootstrap/bootstrap-dialog/css/: bootstrap-dialog.css
Portal/src/main/webapp/assets/js/lib/bootstrap/bootstrap-dialog/js/: bootstrap-dialog.js
Portal/src/main/webapp/assets/js/lib/ckeditor/: ckeditor.js  config.js  style.js
Portal/src/main/webapp/assets/js/lib/ckeditor/lang/: zh-cn.js
Portal/src/main/webapp/assets/js/lib/ckeditor/skins/moono/: editor.css
Portal/src/main/webapp/assets/js/lib/data-table/: datatables.min.js  vfs_fonts.js
Portal/src/main/webapp/assets/js/lib/jquery-plug-in/: jquery.htmlClean.js
Portal/src/main/webapp/assets/js/lib/jquery-treegrid/: jquery-treegrid.js  jquery.treegrid.ajax.js  jquery.treegrid.min.js
Portal/src/main/webapp/assets/js/lib/jquery-ui/: jquery-ui.min.js
Portal/src/main/webapp/assets/js/lib/ladda/: ladda.min.js
Portal/src/main/webapp/assets/js/lib/miniui/: miniui-source.js  miniui.js
Portal/src/main/webapp/assets/js/lib/miniui/locale/: en_US.js
Portal/src/main/webapp/assets/js/lib/miniui/themes/blue2010/: skin.css
Portal/src/main/webapp/assets/js/lib/miniui/themes/default/: miniui.css  (+1 more)
Portal/src/main/webapp/assets/js/lib/webuploader/: uploader.js
Portal/src/main/webapp/assets/swf/: WorkflowEditor.swf
Portal/src/main/webapp/data/: Data.xml  GetTreeJson.json  test.json  viewTree.json  wF.json
Portal/src/main/webapp/page/: hrManagement.html  index.html  login.html  login.jsp  merits.html  organization.html  reload.html  settlement.html  task.html
Portal/src/main/webapp/page/ci/: resourceListLocale_NGITSM.jsp  resourceListProject_NGITSM.jsp
Portal/src/main/webapp/page/common/: itsmGroupPerson.html  itsmSinglePerson.html
Portal/src/main/webapp/page/setting/: approvalManagement.html  date.html  enterprise.html  groupConfigure.html  merits.html  rule.html  settlements.html  taskManagement.html  workCheck.html  workCheck_old.html
(+53 files in other folders)
