server.port=8082
spring.application.name=eureka-client
eureka.client.serviceUrl.defaultZone=http://admin:123456@127.0.0.1:8761/eureka/
eureka.instance.hostname=${spring.cloud.client.ipAddress}
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.preferIpAddress=true

logging.config=classpath:logback.xml

#api.gateway.server.address=http://127.0.0.1:8899
#api.gateway.connect.timeout=5000
#api.gateway.read.timeout=5000













