server.port=8071
server.context-path=/portal
spring.application.name=omp-user-portal
api.gateway.server.address=http://10.1.192.177:8899
#api.gateway.server.address=http://127.0.0.1:8899
api.gateway.connect.timeout=5000
api.gateway.read.timeout=5000
spring.encrypt.key=abcdef0123456789