<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>审批管理</title>
    <link href="assets/css/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/lib/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/lib/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/lib/bootstrap-table.min.css" rel="stylesheet">
    <link href="assets/css/lib/bootstrap-select.min.css" rel="stylesheet" />
    <link href="assets/css/lib/bootstrap-datetimepicker.min.css" rel="stylesheet" />

    <link href="assets/css/lib/toastr/toastr.min.css" rel="stylesheet" />
    <link href="assets/css/common/cascader.css" rel="stylesheet"/>
    <link href="assets/css/style.css" rel="stylesheet"/>

    <link href="assets/css/layoutit/custom.css" rel="stylesheet" />
    <link href="assets/js/lib/miniui/themes/default/miniui.css" rel="stylesheet">
    <link href="assets/js/lib/miniui/themes/default/miniui2.css" rel="stylesheet">
    <link href="assets/js/lib/miniui/themes/icons.css" rel="stylesheet">
    <link href="assets/js/lib/miniui/themes/blue2010/skin.css" rel="stylesheet">
    <link href="assets/css/lib/sweetalert/sweetalert.css" rel="stylesheet" />

    <link rel="stylesheet" href="assets/css/lib/ladda/ladda-themeless.min.css">
    <style>
         /*input搜索输入框*/
         .has-feedback {
             position: relative;
         }
         .navbar-form .has-feedback .form-control-feedback {
             top: 0;
         }
         .form-control-feedback {
             position: absolute;
             top: 0;
             right: 0;
             z-index: 2;
             display: block;
             width: 34px;
             height: 34px;
             line-height: 34px;
             text-align: center;
             pointer-events: none;
         }
        /*input搜索输入框*/
        .font{
            font-size:14px;
            color:#333333;

            font-family: PingFangSC-Semibold;
        }
        .list_items{
            width: 180px;
            height:180px;
            /*display:flex;*/
            /*flex-direction: column;*/
            /*justify-content: center;*/
            /*align-items: center;*/
            border: 1px solid #DDDDDD;
            /*float: left;*/
            margin-left: 20px;
            padding-left: 10px;
            margin-top:20px;
            cursor: pointer;
            display: inline-block;
            text-align: center;
            padding-top: 30px;
        }
        .list_items_img{
            background: #4F9FFF;
            border-radius: 5px;
            width:80px;
            height:80px;
            display:flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            margin-bottom: 20px;
        }
        .list_items_img1{
            background: #EDEDED;
            border-radius: 5px;
            width:80px;
            height:80px;
            display:flex;
            justify-content: center;
            align-items: center;

        }
        .list_items_img2{
            background: #FFC04A;
            border-radius: 5px;
            width:80px;
            height:80px;
            display:flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            margin-bottom: 20px;
        }
        .list_items_img img{
            width: 38px;
            height: 38px;
        }
        .modal-backdrop.in {
            opacity: 0;
        }

        element.style {
        }
        .modal-backdrop.in {
            filter: alpha(opacity=50);
            /* opacity: .5; */
        }
        .modal-backdrop.fade {
            filter: alpha(opacity=0);
            opacity: 0;
        }
        .modal-backdrop {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
             z-index: 0;
            background-color: #000;
        }
        .ibox-content{
            padding:0px;
        }
        .forms .control-label{
            margin-left:-60px !important;
        }
        .persons-left{
            margin-right:15px;
        }

        .cardText{
            font-family: PingFangSC-Regular;font-size: 14px;color: #999999;margin-top:20px;
        }
        
        #approveForm .common-label{
            color: rgb(79, 86, 107);
            height: 30px;
            font-weight: normal;
            margin-bottom: 0;
            width:60px;
            text-align: right;
        }

        .selectedUserBtn{
            cursor: pointer;
            color: #00A3FD;
        }
    </style>

</head>
<body  style="width: 100%;height: 100%;">

<div class="list-wrap" style="background: #fff">
    <div style="border-bottom:1px solid #DEE0E5;padding-bottom: 30px">
        <div style="height:30px;line-height:50px;margin-left:20px;">
            <span class="font">考勤申请单</span>
        </div>
        <div class="list_items" id="buCard">
            <div class="list_items_img"><img src="assets/images/buka.png" alt=""></div>
            <span class="cardText">补卡</span>
        </div>
        <div class="list_items">
            <div class="list_items_img"><img src="assets/images/qingjia.png" alt=""></div>
            <span class="cardText">请假</span>
        </div>
        <div class="list_items">
            <div class="list_items_img"><img src="assets/images/waichu.png" alt=""></div>
            <span class="cardText">外出</span>
        </div>
        <div class="list_items">
            <div class="list_items_img2"><img src="assets/images/jiaban.png" alt=""></div>
            <span class="cardText">加班</span>
        </div>
    </div>
    <div style="height:30px;line-height:50px;margin-left:20px;">
        <span class="font">人事申请单</span>
    </div>
    <div style="padding-bottom: 30px">
        <div class="list_items">
            <div class="list_items_img"><img src="assets/images/ruzhi.png" alt=""></div>
            <span class="cardText">办理入职</span>
        </div>
        <div class="list_items">
            <div class="list_items_img2"><img src="assets/images/lizhi.png" alt=""></div>
            <span class="cardText">办理离职</span>
        </div>
    </div>
</div>

<div class="form-wrap fn-hide" style="padding-bottom: 20px;">
    <div class="ibox-content"></div><br/>
    <div id="footer" class="footer" style="margin-left:100px;">
        <button type="button" class="btn dialog-btn dialog-return" id="goback">返回</button>
        <button type="button" data-style="zoom-in" class="ladda-button btn dialog-btn dialog-confirm-btn" id="save">保存</button>&nbsp;&nbsp;
    </div>
</div>


</body>
<script type="text/javascript">
    Global ={};
</script>

<script src="assets/js/lib/requireJS/require.js"></script>
<script src="assets/js/lib/CryptoJS/rollups/aes.js"></script>
<script src="assets/js/lib/CryptoJS/components/mode-ecb.js"></script>
<script src="assets/js/lib/CryptoJS/components/pad-nopadding.js"></script>
<script>
    require(['assets/js/requireConfig'],function(config){
        require(['assets/js/configurationView/approvalManagement'], function(view){
            view.initTable();
        })
    });
</script>

<!--审批规则设置展示模板-->
<script type="text/x-jquery-tmpl" id="buCard-template">
   <div style="height:50px;border-bottom:1px solid #ddd;line-height:50px;">
        <span class="font" style="padding-left:22px;">补卡审批规则设置</span>
   </div>
   <form class="form-horizontal forms" role="form">
   <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <div class="checkbox">
        <label class="control-label">
          <input type="checkbox">审批意见必填
        </label>
      </div>
    </div>
  </div>
  <div class="form-group">
    <label for="firstname" class="col-sm-2 control-label">审批层级：</label>
    <div class="col-sm-3">
        <select id="approve_level"  class="selectpicker show-tick form-control">
            <option value="1">一级</option>
            <option value="2">二级</option>
        </select>
    </div>
  </div>

  <div class="form-group">
    <label for="firstApply" class="col-sm-2 control-label">一级审批人：</label>
    <div class="col-sm-3">
      <input type="text" class="form-control" id="firstApply">
    </div>
  </div>
   <div class="form-group">
    <label for="secondApply" class="col-sm-2 control-label">二级审批人：</label>
    <div class="col-sm-3">
      <input type="text" class="form-control" id="secondApply">
    </div>
  </div>
  <div class="form-group">
    <label for="thirdApply" class="col-sm-2 control-label">三级审批人：</label>
    <div class="col-sm-3">
      <input type="text" class="form-control" id="thirdApply">
    </div>
  </div>
<!--  <div class="form-group">-->
<!--    <label for="send" class="col-sm-2 control-label">抄送人：</label>-->
<!--    <div class="col-sm-3">-->
<!--      <input type="text" class="form-control" id="send">-->
<!--    </div>-->
<!--  </div>-->

</form>



</script>

<!--点击一级审批人弹出模态框-->
<div class="modal fade transparentBg animated fadeInDown" id="left_modal"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog" style="width:50%">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">选择审批人</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" role="form">
                    <div class="form-group">
                        <label for="select" class="col-sm-2 control-label">选择方式：</label>
                        <div class="col-sm-3">
                            <input type="radio" name="optionsRadios" id="select" value="option" style="margin-top:10px;" checked>主管<br/>
                            <input type="radio" name="optionsRadios" id="select1" value="option1"> 指定流程
                        </div>
                    </div>
                    <div class="form-group" id="applyFrom" style="display:block">
                        <label class="col-sm-2 control-label">发起人的：</label>
                        <div class="col-sm-3">
                            <select class="form-control">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group" id="member" style="display:none">
                        <label class="col-sm-2 control-label">指定成员：</label>
                        <div class="col-sm-3" style="margin-top:5px;">
                            <span id="selectMember" style="color:#4F9FFF;cursor: pointer;">选择成员</span>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer" style="margin-top:50px;">
                <button type="button" id="left_close" class="btn dialog-btn" data-dismiss="modal">取消</button>
                <button type="button" class="ladda-button btn dialog-btn dialog-confirm-btn" id="toSubmit" data-style="zoom-in">确定</button>
            </div>
        </div>
    </div>
</div>
<!--点击查看成员弹出模态框-->
<div class="modal fade transparentBg animated fadeInDown" id="right_modal"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog" style="width:60%">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">选择成员</h4>
            </div>
            <div class="modal-body" style="padding-top:0px;">
                <div class="person-main" style="height:300px;margin-top:20px;display: flex;flex-direction: row;">
                    <div class="persons-left" style="width:50%;">
                        <form action="" class="navbar-form" style="margin-top:0px;">
                            <div class="form-group has-feedback">
                                <span class="glyphicon glyphicon-search form-control-feedback" style="left:10px;"></span>
                                <input type="text" id="pw" class="form-control" style="padding-left:40px;width:250px;" placeholder="请输入成员名称进行模糊查询">
                                <button type="button" class="ladda-button btn dialog-btn dialog-confirm-btn" id="toSearch" style="magin-left:-6px;height:34px;" data-style="zoom-in">查询</button>
                            </div>
                        </form>
                        <span style="color: #000000;margin-top:5px;">花花科技有限公司>研发部>产品部</span>
                        <div style="margin-top:5px;border: 1px solid #DDDDDD;height:231px;overflow: auto;">
                            <div class="table-responsive">
                                <table class="table  table-striped" id="person_leftTable">
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="persons-right" style="width:50%;border: 1px solid #DDDDDD;overflow:auto;height:300px;">
                        <div class="table-responsive">
                            <table class="table  table-striped" id="person_rightTable">
                                <caption style="background: #F2F4F7;text-align: center;color: #333333;">已选</caption>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" id="right_close" class="btn dialog-btn" data-dismiss="modal">取消</button>
                <button type="button" class="ladda-button btn dialog-btn dialog-confirm-btn" id="toSubmit1" data-style="zoom-in">确定</button>
            </div>
        </div>
    </div>
</div>


<div id="approveBukaForm" class="fn-hide" style="padding-bottom: 20px;">
    <div class="panel panel-info">
        <div class="panel-heading">补卡审批设置</div>
        <div class="panel-body">
            <div>
                <label class="common-label">选择方式：</label>
                <label><input type="radio" name="apprUserType" value="1">主管</label>
<!--                <label><input type="radio" name="apprUserType" value="2">指定成员</label>-->
            </div>
            <div class="apprUserType" data-value="1">
                <label class="common-label">发起人的：</label>
                <div style="display: inline-block;vertical-align: top;width: 200px">
                    <select id="adminLevelSelector" class="selectpicker show-tick form-control">
<!--                        <option value="1">直接主管</option>-->
<!--                        <option value="2">2级主管</option>-->
<!--                        <option value="3">3级主管</option>-->
<!--                        <option value="4">4级主管</option>-->
<!--                        <option value="5">5级主管</option>-->
<!--                        <option value="6">6级主管</option>-->
<!--                        <option value="7">7级主管</option>-->
<!--                        <option value="8">8级主管</option>-->
<!--                        <option value="9">9级主管</option>-->
<!--                        <option value="10">10级主管</option>-->
<!--                        <option value="11">11级主管</option>-->
<!--                        <option value="12">12级主管</option>-->
<!--                        <option value="13">13级主管</option>-->
<!--                        <option value="14">14级主管</option>-->
<!--                        <option value="15">15级主管</option>-->
<!--                        <option value="16">16级主管</option>-->
<!--                        <option value="17">17级主管</option>-->
<!--                        <option value="18">18级主管</option>-->
<!--                        <option value="19">19级主管</option>-->
<!--                        <option value="20">20级主管</option>-->
                    </select>
                </div>
            </div>
<!--            <div class="apprUserType" data-value="2">-->
<!--                <label class="common-label">选择成员：</label>-->
<!--                <a id="selectedUserBtn" class="selectedUserBtn">请选择</a>-->
<!--            </div>-->
        </div>
        <div class="panel-footer text-center">
            <button type="button" class="btn dialog-btn dialog-return" id="backToMain">返回</button>
            <button type="button" data-style="zoom-in" class="ladda-button btn dialog-btn dialog-confirm-btn" id="saveBukaInfoBtn">保存</button>&nbsp;&nbsp;
        </div>
    </div>

</div>

<div class="modal fade transparentBg animated fadeInDown" id="memberSelectDialog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog" style="width:800px">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">选择审批人</h4>
            </div>
            <div class="modal-body">
                <div style="width: 200px;display: inline-block;vertical-align: top;height: 400px;overflow-y: auto;border-right: 1px solid #ccc">
                    <div id="orgTree"></div>
                </div>
                <div style="width: 550px;display: inline-block;vertical-align: top;">
                    <table id="memberTable"></table>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn dialog-btn" data-dismiss="modal">取消</button>
                <button type="button" class="ladda-button btn dialog-btn dialog-confirm-btn" id="memberSelectDialogConfirmBtn">确定</button>
            </div>
        </div>
    </div>
</div>


</html>